<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018AD37F2E0D2fa2a007"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate"/>
    <comp lib="1" loc="(100,600)" name="NOT Gate"/>
    <comp lib="1" loc="(110,220)" name="NOT Gate"/>
    <comp lib="1" loc="(110,730)" name="NOT Gate"/>
    <comp lib="1" loc="(180,290)" name="NOT Gate"/>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(180,620)" name="AND Gate"/>
    <comp lib="1" loc="(180,710)" name="AND Gate"/>
    <comp lib="1" loc="(180,780)" name="AND Gate"/>
    <comp lib="1" loc="(190,870)" name="OR Gate"/>
    <comp lib="1" loc="(190,90)" name="AND Gate"/>
    <comp lib="1" loc="(200,200)" name="OR Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,450)" name="OR Gate"/>
    <comp lib="1" loc="(290,680)" name="OR Gate"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,30)" name="NOT Gate"/>
    <comp lib="1" loc="(390,700)" name="OR Gate"/>
    <comp lib="1" loc="(400,350)" name="OR Gate"/>
    <comp lib="1" loc="(440,520)" name="OR Gate"/>
    <comp lib="1" loc="(470,30)" name="NOT Gate"/>
    <comp lib="8" loc="(149,588)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(`A * B)"/>
    </comp>
    <comp lib="8" loc="(150,750)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val=" (A * B)"/>
    </comp>
    <comp lib="8" loc="(151,680)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val=" (A * `B) "/>
    </comp>
    <comp lib="8" loc="(160,157)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="`A + `B "/>
    </comp>
    <comp lib="8" loc="(160,47)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="`(A * B) "/>
    </comp>
    <comp lib="8" loc="(223,261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val=" `(`A * `B) + B"/>
    </comp>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,730)" to="(130,730)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(120,370)" to="(350,370)"/>
    <wire from="(120,470)" to="(220,470)"/>
    <wire from="(140,290)" to="(140,430)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(180,780)" to="(310,780)"/>
    <wire from="(190,870)" to="(410,870)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(220,620)" to="(220,660)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(270,450)" to="(440,450)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(300,30)" to="(360,30)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,720)" to="(310,780)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(390,30)" to="(440,30)"/>
    <wire from="(390,700)" to="(430,700)"/>
    <wire from="(40,600)" to="(60,600)"/>
    <wire from="(40,640)" to="(130,640)"/>
    <wire from="(40,640)" to="(40,730)"/>
    <wire from="(40,730)" to="(40,800)"/>
    <wire from="(40,730)" to="(80,730)"/>
    <wire from="(40,800)" to="(130,800)"/>
    <wire from="(40,800)" to="(40,890)"/>
    <wire from="(40,890)" to="(140,890)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(470,30)" to="(510,30)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(60,600)" to="(60,690)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(60,690)" to="(130,690)"/>
    <wire from="(60,690)" to="(60,760)"/>
    <wire from="(60,760)" to="(130,760)"/>
    <wire from="(60,760)" to="(60,850)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,70)" to="(140,70)"/>
  </circuit>
</project>
