<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018AD37F2E0D2fa2a007"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_A"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_C"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_A"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_B"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate"/>
    <comp lib="1" loc="(180,350)" name="AND Gate"/>
    <comp lib="1" loc="(190,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="1" loc="(200,530)" name="NOT Gate"/>
    <comp lib="1" loc="(210,730)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1000)" name="AND Gate"/>
    <comp lib="1" loc="(250,1100)" name="AND Gate"/>
    <comp lib="1" loc="(260,510)" name="AND Gate"/>
    <comp lib="1" loc="(260,590)" name="AND Gate"/>
    <comp lib="1" loc="(280,300)" name="OR Gate"/>
    <comp lib="1" loc="(290,710)" name="AND Gate"/>
    <comp lib="1" loc="(290,790)" name="AND Gate"/>
    <comp lib="1" loc="(290,870)" name="AND Gate"/>
    <comp lib="1" loc="(360,570)" name="OR Gate"/>
    <comp lib="1" loc="(370,1050)" name="OR Gate"/>
    <comp lib="1" loc="(370,760)" name="OR Gate"/>
    <comp lib="1" loc="(370,840)" name="OR Gate"/>
    <comp lib="1" loc="(460,800)" name="AND Gate"/>
    <comp lib="8" loc="(175,144)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q = A * B"/>
    </comp>
    <comp lib="8" loc="(176,404)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q = (A * B) + `(A * B)"/>
    </comp>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(110,690)" to="(240,690)"/>
    <wire from="(110,740)" to="(140,740)"/>
    <wire from="(110,790)" to="(170,790)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(120,570)" to="(210,570)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(130,1120)" to="(200,1120)"/>
    <wire from="(130,980)" to="(200,980)"/>
    <wire from="(140,730)" to="(140,740)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(140,740)" to="(140,770)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(150,1020)" to="(150,1080)"/>
    <wire from="(150,1020)" to="(160,1020)"/>
    <wire from="(150,1080)" to="(150,1200)"/>
    <wire from="(150,1080)" to="(200,1080)"/>
    <wire from="(150,530)" to="(150,600)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(170,790)" to="(170,810)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,770)" to="(180,890)"/>
    <wire from="(180,770)" to="(240,770)"/>
    <wire from="(180,890)" to="(240,890)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(200,810)" to="(240,810)"/>
    <wire from="(200,820)" to="(320,820)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(220,730)" to="(220,850)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(250,1000)" to="(290,1000)"/>
    <wire from="(250,1100)" to="(290,1100)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(290,1000)" to="(290,1030)"/>
    <wire from="(290,1030)" to="(320,1030)"/>
    <wire from="(290,1070)" to="(290,1100)"/>
    <wire from="(290,1070)" to="(320,1070)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(290,870)" to="(300,870)"/>
    <wire from="(300,710)" to="(300,740)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(370,1050)" to="(410,1050)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(370,840)" to="(400,840)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(80,270)" to="(80,370)"/>
    <wire from="(80,370)" to="(130,370)"/>
  </circuit>
</project>
