<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018A8C2CF6C5418f7cf7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VAR_A"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VAR_B"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BOOLEAN_VARIABLE_A"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AND_BOOLEAN_VAR_A"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="1" loc="(250,690)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1360)" name="AND Gate"/>
    <comp lib="1" loc="(290,1490)" name="AND Gate"/>
    <comp lib="1" loc="(290,1580)" name="AND Gate"/>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="1" loc="(300,320)" name="AND Gate"/>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
    <comp lib="1" loc="(300,850)" name="NOT Gate"/>
    <comp lib="1" loc="(300,970)" name="NOT Gate"/>
    <comp lib="1" loc="(310,460)" name="AND Gate"/>
    <comp lib="1" loc="(310,530)" name="AND Gate"/>
    <comp lib="1" loc="(310,600)" name="AND Gate"/>
    <comp lib="1" loc="(310,670)" name="AND Gate"/>
    <comp lib="1" loc="(320,1200)" name="OR Gate"/>
    <comp lib="1" loc="(330,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(370,830)" name="OR Gate"/>
    <comp lib="1" loc="(370,950)" name="AND Gate"/>
    <comp lib="1" loc="(410,1420)" name="OR Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate"/>
    <comp lib="1" loc="(440,360)" name="OR Gate"/>
    <comp lib="1" loc="(450,490)" name="OR Gate"/>
    <comp lib="1" loc="(460,630)" name="OR Gate"/>
    <comp lib="1" loc="(510,420)" name="OR Gate"/>
    <comp lib="1" loc="(520,1540)" name="OR Gate"/>
    <comp lib="1" loc="(550,550)" name="OR Gate"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(120,1420)" to="(120,1600)"/>
    <wire from="(120,1420)" to="(180,1420)"/>
    <wire from="(120,1600)" to="(240,1600)"/>
    <wire from="(140,1340)" to="(140,1470)"/>
    <wire from="(140,1340)" to="(150,1340)"/>
    <wire from="(140,1470)" to="(140,1560)"/>
    <wire from="(140,1470)" to="(240,1470)"/>
    <wire from="(140,1560)" to="(240,1560)"/>
    <wire from="(160,260)" to="(160,510)"/>
    <wire from="(160,260)" to="(390,260)"/>
    <wire from="(160,510)" to="(160,690)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(180,1340)" to="(240,1340)"/>
    <wire from="(180,1380)" to="(180,1420)"/>
    <wire from="(180,1380)" to="(240,1380)"/>
    <wire from="(180,1420)" to="(180,1510)"/>
    <wire from="(180,1510)" to="(190,1510)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,1180)" to="(220,1180)"/>
    <wire from="(190,1220)" to="(220,1220)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(190,470)" to="(190,620)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(190,650)" to="(260,650)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,440)" to="(210,580)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(210,70)" to="(210,300)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(220,1080)" to="(270,1080)"/>
    <wire from="(220,1120)" to="(270,1120)"/>
    <wire from="(220,1510)" to="(240,1510)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(250,930)" to="(250,970)"/>
    <wire from="(250,930)" to="(320,930)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(290,1360)" to="(320,1360)"/>
    <wire from="(290,1490)" to="(330,1490)"/>
    <wire from="(290,1580)" to="(350,1580)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(320,1200)" to="(370,1200)"/>
    <wire from="(320,1360)" to="(320,1400)"/>
    <wire from="(320,1400)" to="(360,1400)"/>
    <wire from="(330,1100)" to="(370,1100)"/>
    <wire from="(330,1440)" to="(330,1490)"/>
    <wire from="(330,1440)" to="(360,1440)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(350,1560)" to="(350,1580)"/>
    <wire from="(350,1560)" to="(470,1560)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(370,830)" to="(430,830)"/>
    <wire from="(370,950)" to="(430,950)"/>
    <wire from="(410,1420)" to="(430,1420)"/>
    <wire from="(430,1420)" to="(430,1520)"/>
    <wire from="(430,1520)" to="(470,1520)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(480,570)" to="(480,630)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(520,1540)" to="(550,1540)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(550,550)" to="(570,550)"/>
  </circuit>
</project>
