<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018AD37F2E0D2fa2a007"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPERATIONS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1040,270)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate"/>
    <comp lib="1" loc="(250,250)" name="XOR Gate"/>
    <comp lib="1" loc="(250,320)" name="AND Gate"/>
    <comp lib="1" loc="(250,390)" name="AND Gate"/>
    <comp lib="1" loc="(250,460)" name="AND Gate"/>
    <comp lib="1" loc="(250,90)" name="AND Gate"/>
    <comp lib="1" loc="(350,270)" name="XOR Gate"/>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="OR Gate"/>
    <comp lib="1" loc="(940,250)" name="XOR Gate"/>
    <comp lib="1" loc="(940,320)" name="AND Gate"/>
    <comp lib="1" loc="(940,390)" name="AND Gate"/>
    <comp lib="1" loc="(940,460)" name="AND Gate"/>
    <comp lib="1" loc="(940,90)" name="AND Gate"/>
    <comp lib="2" loc="(1130,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(440,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(790,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(101,746)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="High Level Language"/>
    </comp>
    <comp lib="8" loc="(112,666)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR a, b"/>
    </comp>
    <comp lib="8" loc="(116,645)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Assembly"/>
    </comp>
    <comp lib="8" loc="(116,690)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND a, b"/>
    </comp>
    <comp lib="8" loc="(121,580)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="00000"/>
    </comp>
    <comp lib="8" loc="(125,714)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADD a, b, c"/>
    </comp>
    <comp lib="8" loc="(150,559)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MACHINE CODE"/>
    </comp>
    <comp lib="8" loc="(203,666)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="01000"/>
    </comp>
    <comp lib="8" loc="(203,690)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="00000"/>
    </comp>
    <comp lib="8" loc="(204,714)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10000"/>
    </comp>
    <comp lib="8" loc="(221,173)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(223,92)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(224,645)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Machine Code"/>
    </comp>
    <comp lib="8" loc="(366,602)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Left most 2 bits indicate Operation, next 3 bits are input A, B, and Carry In for Adder Op"/>
    </comp>
    <comp lib="8" loc="(434,665)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Logical OR operation with a and b as input"/>
    </comp>
    <comp lib="8" loc="(439,689)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Logical AND operation with a and b as input"/>
    </comp>
    <comp lib="8" loc="(455,378)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CarryOut"/>
    </comp>
    <comp lib="8" loc="(482,714)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADDER operation with a and b as input. Also, c as carry in"/>
    </comp>
    <comp lib="8" loc="(555,271)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10 == Adder"/>
    </comp>
    <comp lib="8" loc="(564,204)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU - Operations"/>
    </comp>
    <comp lib="8" loc="(568,253)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="01 == Logical OR"/>
    </comp>
    <comp lib="8" loc="(571,233)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="00 == Logical AND"/>
    </comp>
    <comp lib="8" loc="(68,822)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="d = a + b;"/>
    </comp>
    <comp lib="8" loc="(684,379)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CarryIn"/>
    </comp>
    <comp lib="8" loc="(75,805)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="d = a and b;"/>
    </comp>
    <comp lib="8" loc="(793,635)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Result Saved in Memory"/>
    </comp>
    <comp lib="8" loc="(80,787)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="int d = a or b;"/>
    </comp>
    <comp lib="8" loc="(85,768)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="int a = 0, b = 1"/>
    </comp>
    <comp lib="8" loc="(911,173)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(913,92)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND"/>
    </comp>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1040,390)" to="(1170,390)"/>
    <wire from="(1050,130)" to="(1050,270)"/>
    <wire from="(1050,130)" to="(1090,130)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(1110,150)" to="(1110,520)"/>
    <wire from="(1130,130)" to="(1230,130)"/>
    <wire from="(1170,150)" to="(1170,390)"/>
    <wire from="(1170,150)" to="(1190,150)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(130,290)" to="(130,410)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(1360,130)" to="(1370,130)"/>
    <wire from="(1360,40)" to="(1360,130)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(620,180)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(260,70)" to="(770,70)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,520)" to="(420,520)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,390)" to="(680,390)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(420,150)" to="(420,520)"/>
    <wire from="(420,520)" to="(1110,520)"/>
    <wire from="(440,130)" to="(660,130)"/>
    <wire from="(60,140)" to="(260,140)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(60,40)" to="(260,40)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,190)" to="(800,190)"/>
    <wire from="(660,40)" to="(1360,40)"/>
    <wire from="(660,40)" to="(660,130)"/>
    <wire from="(680,390)" to="(680,480)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(680,480)" to="(890,480)"/>
    <wire from="(740,290)" to="(740,390)"/>
    <wire from="(740,290)" to="(980,290)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(740,410)" to="(890,410)"/>
    <wire from="(770,150)" to="(770,230)"/>
    <wire from="(770,150)" to="(890,150)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(770,230)" to="(880,230)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(770,300)" to="(890,300)"/>
    <wire from="(770,370)" to="(890,370)"/>
    <wire from="(770,70)" to="(770,150)"/>
    <wire from="(770,70)" to="(890,70)"/>
    <wire from="(800,110)" to="(800,190)"/>
    <wire from="(800,110)" to="(890,110)"/>
    <wire from="(800,190)" to="(800,270)"/>
    <wire from="(800,190)" to="(890,190)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(800,340)" to="(800,440)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(800,440)" to="(890,440)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(940,390)" to="(990,390)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(940,90)" to="(990,90)"/>
    <wire from="(970,320)" to="(970,370)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(990,110)" to="(1090,110)"/>
    <wire from="(990,120)" to="(1090,120)"/>
    <wire from="(990,120)" to="(990,170)"/>
    <wire from="(990,90)" to="(990,110)"/>
  </circuit>
</project>
