<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018ABA3B4D7E1435ded1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_A"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_B"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate"/>
    <comp lib="1" loc="(140,580)" name="NOT Gate"/>
    <comp lib="1" loc="(140,60)" name="NOT Gate"/>
    <comp lib="1" loc="(140,760)" name="NOT Gate"/>
    <comp lib="1" loc="(140,800)" name="NOT Gate"/>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="1" loc="(210,560)" name="AND Gate"/>
    <comp lib="1" loc="(210,630)" name="AND Gate"/>
    <comp lib="1" loc="(210,700)" name="AND Gate"/>
    <comp lib="1" loc="(210,780)" name="OR Gate"/>
    <comp lib="1" loc="(220,170)" name="OR Gate"/>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="1" loc="(260,360)" name="AND Gate"/>
    <comp lib="1" loc="(260,450)" name="AND Gate"/>
    <comp lib="1" loc="(300,630)" name="OR Gate"/>
    <comp lib="1" loc="(380,400)" name="OR Gate"/>
    <comp lib="1" loc="(400,710)" name="OR Gate"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(140,380)" to="(140,470)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(140,580)" to="(140,720)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(150,540)" to="(150,610)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(210,700)" to="(290,700)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(290,700)" to="(290,730)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(320,630)" to="(320,690)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(90,540)" to="(90,680)"/>
    <wire from="(90,680)" to="(160,680)"/>
    <wire from="(90,760)" to="(110,760)"/>
    <wire from="(90,800)" to="(110,800)"/>
  </circuit>
</project>
