<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018AD44324417969a526"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPERATION"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate"/>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <comp lib="2" loc="(420,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(230,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(201,28)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OPERATION"/>
    </comp>
    <comp lib="8" loc="(291,343)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Selector equals 1 means OR operation "/>
    </comp>
    <comp lib="8" loc="(295,328)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Selector equals 0 means AND operation "/>
    </comp>
    <comp lib="8" loc="(296,360)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Selector equals 2 means ADD operation "/>
    </comp>
    <comp lib="8" loc="(405,52)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUX - SELECTS TYPE OF OPERATION"/>
    </comp>
    <comp lib="8" loc="(46,29)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="8" loc="(476,327)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR 1, 0"/>
    </comp>
    <comp lib="8" loc="(479,358)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND 0,1"/>
    </comp>
    <comp lib="8" loc="(503,302)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="int x = 0; int y = 1; z = x || y;"/>
    </comp>
    <comp lib="8" loc="(547,328)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="01010"/>
    </comp>
    <comp lib="8" loc="(551,357)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0001"/>
    </comp>
    <comp lib="8" loc="(584,28)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OUTPUT"/>
    </comp>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,80)" to="(380,80)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(280,90)" to="(380,90)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(420,100)" to="(580,100)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(90,60)" to="(130,60)"/>
  </circuit>
</project>
