<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018AD44324417969a526"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1010,370)" name="OR Gate"/>
    <comp lib="1" loc="(260,180)" name="OR Gate"/>
    <comp lib="1" loc="(260,250)" name="XOR Gate"/>
    <comp lib="1" loc="(260,340)" name="AND Gate"/>
    <comp lib="1" loc="(260,80)" name="AND Gate"/>
    <comp lib="1" loc="(390,270)" name="XOR Gate"/>
    <comp lib="1" loc="(840,180)" name="OR Gate"/>
    <comp lib="1" loc="(840,250)" name="XOR Gate"/>
    <comp lib="1" loc="(840,350)" name="AND Gate"/>
    <comp lib="1" loc="(840,430)" name="OR Gate"/>
    <comp lib="1" loc="(840,80)" name="AND Gate"/>
    <comp lib="1" loc="(920,450)" name="AND Gate"/>
    <comp lib="1" loc="(970,270)" name="XOR Gate"/>
    <comp lib="2" loc="(1110,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1414,279)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Store Results in Memory"/>
    </comp>
    <comp lib="8" loc="(184,660)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR 0,1"/>
    </comp>
    <comp lib="8" loc="(186,639)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND 1,0"/>
    </comp>
    <comp lib="8" loc="(187,616)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Assembly"/>
    </comp>
    <comp lib="8" loc="(192,681)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADD 0,1,1"/>
    </comp>
    <comp lib="8" loc="(268,35)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU0"/>
    </comp>
    <comp lib="8" loc="(282,652)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="a &amp;&amp; b;"/>
    </comp>
    <comp lib="8" loc="(285,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10 == Adder"/>
    </comp>
    <comp lib="8" loc="(299,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="01 == Logical OR"/>
    </comp>
    <comp lib="8" loc="(299,672)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="int c = a || b;"/>
    </comp>
    <comp lib="8" loc="(303,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="00 == Logical AND"/>
    </comp>
    <comp lib="8" loc="(310,635)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="int a = 1, b = 0; "/>
    </comp>
    <comp lib="8" loc="(330,615)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Higher Level Language"/>
    </comp>
    <comp lib="8" loc="(543,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Machine code format 00000 first 2 bits indicate the operation, last 3 bits indicate input a, b, and c_in"/>
    </comp>
    <comp lib="8" loc="(55,641)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="00100"/>
    </comp>
    <comp lib="8" loc="(55,681)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="10011"/>
    </comp>
    <comp lib="8" loc="(56,661)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="01010"/>
    </comp>
    <comp lib="8" loc="(78,616)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Machine Code"/>
    </comp>
    <comp lib="8" loc="(868,39)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU1"/>
    </comp>
    <wire from="(1000,90)" to="(1000,270)"/>
    <wire from="(1000,90)" to="(1070,90)"/>
    <wire from="(1010,370)" to="(1120,370)"/>
    <wire from="(1070,100)" to="(1080,100)"/>
    <wire from="(1070,80)" to="(1080,80)"/>
    <wire from="(1090,110)" to="(1090,510)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(110,50)" to="(540,50)"/>
    <wire from="(1110,90)" to="(1330,90)"/>
    <wire from="(1120,370)" to="(1120,390)"/>
    <wire from="(1120,390)" to="(1190,390)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(1260,10)" to="(1260,410)"/>
    <wire from="(1260,410)" to="(1380,410)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(1330,90)" to="(1330,390)"/>
    <wire from="(1380,390)" to="(1380,410)"/>
    <wire from="(1380,390)" to="(1400,390)"/>
    <wire from="(150,290)" to="(150,440)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(210,510)" to="(510,510)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,340)" to="(600,340)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,160)" to="(710,160)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(360,70)" to="(490,70)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(400,80)" to="(400,180)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(420,90)" to="(420,270)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(510,110)" to="(510,510)"/>
    <wire from="(510,510)" to="(1090,510)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(540,60)" to="(740,60)"/>
    <wire from="(60,130)" to="(270,130)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(600,10)" to="(1260,10)"/>
    <wire from="(600,10)" to="(600,90)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(600,290)" to="(910,290)"/>
    <wire from="(600,340)" to="(600,470)"/>
    <wire from="(600,470)" to="(870,470)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(710,100)" to="(790,100)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(710,270)" to="(710,370)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(710,370)" to="(710,450)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(710,450)" to="(790,450)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(740,230)" to="(740,330)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(740,60)" to="(740,160)"/>
    <wire from="(740,60)" to="(790,60)"/>
    <wire from="(840,180)" to="(980,180)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(840,350)" to="(960,350)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(840,80)" to="(940,80)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(940,390)" to="(940,450)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(940,70)" to="(1070,70)"/>
    <wire from="(940,70)" to="(940,80)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <wire from="(980,80)" to="(1070,80)"/>
    <wire from="(980,80)" to="(980,180)"/>
  </circuit>
</project>
