<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018A9653A19B56ab48f2"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_A"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_B"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_A"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_B"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_C"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_A"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AND_INPUT_A"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_OR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_AND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,900)" name="NOT Gate"/>
    <comp lib="1" loc="(240,640)" name="AND Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="1" loc="(300,1210)" name="OR Gate"/>
    <comp lib="1" loc="(300,1370)" name="AND Gate"/>
    <comp lib="1" loc="(300,880)" name="OR Gate"/>
    <comp lib="1" loc="(300,990)" name="AND Gate"/>
    <comp lib="1" loc="(310,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(310,1290)" name="NOR Gate"/>
    <comp lib="1" loc="(430,190)" name="OR Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="1" loc="(500,500)" name="OR Gate"/>
    <comp lib="1" loc="(510,420)" name="NAND Gate"/>
    <comp lib="1" loc="(510,580)" name="NOR Gate"/>
    <comp lib="1" loc="(560,320)" name="NOT Gate"/>
    <comp lib="1" loc="(560,500)" name="NOT Gate"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(130,480)" to="(300,480)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(130,690)" to="(160,690)"/>
    <wire from="(160,590)" to="(160,620)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(160,660)" to="(160,690)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,1350)" to="(190,1350)"/>
    <wire from="(180,1390)" to="(190,1390)"/>
    <wire from="(190,1010)" to="(200,1010)"/>
    <wire from="(190,1190)" to="(200,1190)"/>
    <wire from="(190,1230)" to="(200,1230)"/>
    <wire from="(190,860)" to="(190,900)"/>
    <wire from="(190,860)" to="(250,860)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(190,970)" to="(190,1010)"/>
    <wire from="(190,970)" to="(250,970)"/>
    <wire from="(200,1100)" to="(250,1100)"/>
    <wire from="(200,1140)" to="(250,1140)"/>
    <wire from="(200,1270)" to="(250,1270)"/>
    <wire from="(200,1310)" to="(250,1310)"/>
    <wire from="(220,1350)" to="(250,1350)"/>
    <wire from="(220,1390)" to="(250,1390)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(300,1210)" to="(350,1210)"/>
    <wire from="(300,1370)" to="(360,1370)"/>
    <wire from="(300,880)" to="(370,880)"/>
    <wire from="(300,990)" to="(370,990)"/>
    <wire from="(310,1120)" to="(350,1120)"/>
    <wire from="(310,1290)" to="(380,1290)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,500)" to="(600,500)"/>
  </circuit>
</project>
